#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 23:57:23 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
